index.html
<!DOCTYPE html>
<html>
  <head>
    <title>棒棒勝OuO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css" rel="stylesheet">
    <script href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>
    <link href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
        <meta name="description" content="大家好這裡是棒棒勝，目前在鬼島台灣擔任可悲的高中生，好，我實在不擅長寫這個。">
        <meta name="image" content="https://gnehs.net/img/og.png">
        <meta itemprop="name" content="棒棒勝">
        <meta itemprop="description" content="大家好這裡是棒棒勝，目前在鬼島台灣擔任可悲的高中生，好，我實在不擅長寫這個。">
        <meta itemprop="image" content="https://gnehs.net/img/og.png">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="棒棒勝">
        <meta name="twitter:description" content="大家好這裡是棒棒勝，目前在鬼島台灣擔任可悲的高中生，好，我實在不擅長寫這個。">
        <meta name="twitter:image:src" content="https://gnehs.net/img/og.png">
        <meta name="og:title" content="棒棒勝">
        <meta name="og:description" content="大家好這裡是棒棒勝，目前在鬼島台灣擔任可悲的高中生，好，我實在不擅長寫這個。">
        <meta name="og:image" content="https://gnehs.net/img/og.png">
        <meta name="og:url" content="https://gnehs.net/">
        <meta name="og:site_name" content="棒棒勝">
        <meta name="og:locale" content="zh_TW">
        <meta name="og:type" content="website">
  </head>
  <body>
    <header class="ts fluid big slate">
      <div class="image">
        <script src="//gnehs.github.io/RandomPic/randompicture.js"></script>
      </div><img src="avatar.png" id="avater"><span class="header">棒棒勝</span><span class="description">❤ 了解更多關於棒棒勝 ️❤</span>
    </header>
    <div class="ts container">
      <h1 class="ts header">自介</h1>
      <p>大家好這裡是棒棒勝，目前在鬼島台灣擔任可悲的高中生，好，我實在不擅長寫這個。</p>
      <h1 class="ts header">技能</h1>
      <skills>
        <skill><i class="devicon-css3-plain colored"></i>
          <div class="content">CSS</div>
        </skill>
        <skill><i class="devicon-html5-plain colored"></i>
          <div class="content">HTML</div>
        </skill>
        <skill><i class="devicon-photoshop-plain"></i>
          <div class="content">Photoshop</div>
        </skill>
        <skill class="unlocking"><i class="icons"><i class="devicon-javascript-plain colored"></i><i class="lock icon"></i></i>
          <div class="content">JavaScript</div>
        </skill>
        <skill class="unlocking"><i class="icons"><i class="devicon-nodejs-plain colored"></i><i class="lock icon"></i></i>
          <div class="content">Node.js</div>
        </skill>
      </skills>
      <h1 class="ts header">主要作品</h1>
      <div class="ts four doubling cards"><a class="ts card" href="https://gnehs.github.io/Sealed/weather/">
          <div class="image"><img src="/img/gnehsweather.png"/></div>
          <div class="content">
            <div class="header">棒棒勝天氣</div>
            <div class="description">查詢天氣的好幫手</div>
          </div></a><a class="ts card" href="https://gnehs.github.io/Sealed/filter/filter.html">
          <div class="image"><img src="/img/filter.png"/></div>
          <div class="content">
            <div class="header">CSS 濾鏡實驗室</div>
            <div class="description">透過該網頁實現濾鏡即時預覽</div>
          </div></a><a class="ts card" href="https://gnehs.github.io/Sealed/xiaoan_jiao_you_zheng/index.html">
          <div class="image"><img src="/img/xiaoan_jiao_you_zheng.png"/></div>
          <div class="content">
            <div class="header">洨安教友證</div>
            <div class="description">為美好的世界獻上洨安教，一個沒有歧視的歡樂天堂</div>
          </div></a><a class="ts card" href="https://github.com/gnehs/Carter">
          <div class="image"><img src="/img/Carter.png"/></div>
          <div class="content">
            <div class="header">Carter</div>
            <div class="description">一個拿 Tocas UI 做出來的 Wordpress 主題</div>
          </div></a><a class="ts card" href="https://github.com/gnehs/RandomPic">
          <div class="image"><img src="/img/RandomPic.png"/></div>
          <div class="content">
            <div class="header">RandomPic</div>
            <div class="description">隨機的圖片，隨機的際遇</div>
          </div></a>
      </div>
    </div>
  </body>
</html>

index.jade
//- 技能模板
mixin skill(content) 
	skill
		block
		.content=content
mixin skillUnlocking(content) 
	skill.unlocking
		i.icons
			block
			i.lock.icon
		.content=content
//- 作品模板
mixin works(img,header,description,link) 
	a.ts.card(href=link)
		.image
			img(src=img)
		.content
			.header=header
			.description=description

doctype html
html
	head
		title 棒棒勝OuO
		meta(name='viewport',content='width=device-width, initial-scale=1, shrink-to-fit=no')
		meta(charset='utf-8')

		include ./../Jade/_tocasui.jade
		link(href='https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css',rel='stylesheet')
		link(href='https://fonts.googleapis.com/css?family=Jura',rel='stylesheet')
		link(href='style.css',rel='stylesheet')

		include ./../Jade/_tags.jade
		+social_tags('棒棒勝','大家好這裡是棒棒勝，目前在鬼島台灣擔任可悲的高中生，好，我實在不擅長寫這個。','https://gnehs.net/img/og.png','https://gnehs.net/')
	body
		header.ts.fluid.big.slate
			.image
				script(src='//gnehs.github.io/RandomPic/randompicture.js')
			img(src='avatar.png',id='avater')
			span.header 棒棒勝
			span.description ❤ 了解更多關於棒棒勝 ️❤
		.ts.container
			h1.ts.header 自介
			p 大家好這裡是棒棒勝，目前在鬼島台灣擔任可悲的高中生，好，我實在不擅長寫這個。

			h1.ts.header 技能
			skills
				+skill('CSS')
					<i class="devicon-css3-plain colored"></i>
				+skill('HTML')
					<i class="devicon-html5-plain colored"></i>
				+skill('Photoshop')
					<i class="devicon-photoshop-plain"></i>
				+skillUnlocking('JavaScript')
					<i class="devicon-javascript-plain colored"></i>
				+skillUnlocking('Node.js')
					<i class="devicon-nodejs-plain colored"></i>
			
			h1.ts.header 主要作品
			.ts.four.doubling.cards
				+works('/img/gnehsweather.png','棒棒勝天氣','查詢天氣的好幫手','https://gnehs.github.io/Sealed/weather/') 
				+works('/img/filter.png','CSS 濾鏡實驗室','透過該網頁實現濾鏡即時預覽','https://gnehs.github.io/Sealed/filter/filter.html') 
				+works('/img/xiaoan_jiao_you_zheng.png','洨安教友證','為美好的世界獻上洨安教，一個沒有歧視的歡樂天堂','https://gnehs.github.io/Sealed/xiaoan_jiao_you_zheng/index.html') 
				+works('/img/Carter.png','Carter','一個拿 Tocas UI 做出來的 Wordpress 主題','https://github.com/gnehs/Carter') 
				+works('/img/RandomPic.png','RandomPic','隨機的圖片，隨機的際遇','https://github.com/gnehs/RandomPic') 
